<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Landing Page</title>
  <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">

  <!-- CSS Lokal -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <link rel="shortcut icon" href="./assets/favicon/favicon_io/apple-touch-icon.png" type="image/x-icon">
</head>
<body>

  <!-- <div class="colored-border">
    <img src="./assets/img/resize_foto_pemilik.jpg">
  </div> -->

  <div class="container">
    <section class="tombol">
      <div class="tombol-cancel">
        <i class="ph-bold ph-x"></i>
      </div>
      <div class="tombol-menu">
        <i class="ph-bold ph-dots-three"></i>
      </div>
    </section>

    <section class="profile">
      <div class="gambar">
      </div>
      <img src="./assets/img/foto.jpg" alt="Foto Hermawan Ali M" class="img-thumbnail mx-auto d-block foto">
      <h4 class="mt-3 nama">Hermawan Ali MargaDotJS</h4>
      <p class="pesan">Seharusnya ini berisikan kata-kata, berhubung nggak tau apa yang mau diketik jadi yaudahlah iya pokoknya ini bisa dibaca, udah gitu aja 😁.</p>
    </section>

    <section class="sosial-media">
      <div class="app-sm text-center">
        <a href="https://www.facebook.com/hermawanalii/"><img src="./assets/icon/facebook.png" alt="Ikon Facebook"></a>
        <a href="https://www.instagram.com/hermawan.js/"><img src="./assets/icon/instagram.png" alt="Ikon Instagram"></a>
        <a href="https://www.linkedin.com/in/hermawan-ali-mangambali/"><img src="./assets/icon/linkedin.png" alt="Ikon Linkedin"></a>
        <a href="https://www.youtube.com/channel/UCgfkB_yy42Wjl1cEcJltUhw"><img src="./assets/icon/youtube (1).png" alt="Ikon Youtube"></a>
        <!-- <a href="https://mail.google.com/mail/u/0/#inbox"><img src="./assets/icon/gmail.png" alt="Ikon Gmail"></a> -->
      </div>
    </section>

    <section class="kontenku">
      <div class="konten mt-4">
        <img src="./assets/img/cat1.jpg" alt="Gambar Kucing">
        <p class="judul">Lihat Source Code Hari Ini</p>
      </div>
      <div class="konten">
        <img src="./assets/img/cat2.jpg" alt="Gambar Kucing">
        <p class="judul">Lihat Semua Source Code Ku Hari Ini</p>
      </div>
      <div class="konten">
        <img src="./assets/img/cat3.jpg" alt="Gambar Kucing">
        <p class="judul">E-mail Ku</p>
      </div>
      <div class="konten">
        <img src="./assets/img/cat4.jpg" alt="Gambar Kucing">
        <p class="judul">Langganan Konten Ku</p>
      </div>
    </section>
  </div>

  <script src="./node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://unpkg.com/@phosphor-icons/web@2.0.3"></script>
</body>
</html>